# Made using Asset Forge (1.2.1)

:models
Castles/wall_corner[(0, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/wall_windowRound[(-1, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone]
Castles/wall_corner[(-2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/wall_windowRound[(-2, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone]
Castles/wall_corner[(-2, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/wall_doorwayRound[(-1, 0, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone]
Castles/door_round[(-1, 0, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);lightStone+wood]
Castles/wall_windowRound[(0, 0, -3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone]
Castles/wall_straight[(0, 0, -2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/wall_windowRound[(0, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone]
Castles/floor_square[(-2, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-2, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-1, 0, -2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-1, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(-1, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(0, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(0, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/floor_square[(0, 0, -2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone]
Castles/roof_straight[(-0.55, 1, -2);(0.0, 180.0, 0.0);(1.9, 1.0, 1.0);(0.0, 0.0, 0.0);stone+roof]
Castles/roof_straight[(-0.55, 1, -1);(0.0, 180.0, 0.0);(1.9, 1.0, 1.0);(0.0, 0.0, 0.0);stone+roof]
Castles/roof_straight[(-0.55, 1, 0);(0.0, 180.0, 0.0);(1.9, 1.0, 1.0);(0.0, 0.0, 0.0);stone+roof]
Castles/roof_point[(-2, 1, -0.5);(0.0, 180.0, 0.0);(1.0, 1.0, 1.8);(0.0, 0.0, 0.0);roof]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
wood[RGBA(0.784, 0.616, 0.518, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]

:textures

:extra
